CTF_RPG_Game_Client_WPF/AuthFileCreate.xaml

<Window x:Class="CTF_RPG_Game_Client_WPF.AuthFileCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTF_RPG_Game_Client_WPF"
        mc:Ignorable="d"
        Title="Create auth file" Height="175" Width="250"
        MinHeight="175" MaxHeight="175"
        MinWidth="250" MaxWidth="250">
    <Grid>
        <Label x:Name="LangLabel" Content="Language:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoginLabel" Content="Login:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="23" Margin="86,40,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="146"/>
        <PasswordBox x:Name="PasswordText" PasswordChar="*" Password="password" HorizontalAlignment="Left" Height="23" Margin="86,68,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="ButtonCreate" Content="Create file" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="222" Height="38"/>
        <ComboBox x:Name="LanguageCombobox" SelectedItem="rus" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="146">
            <TextBlock Name="rus">rus</TextBlock>
            <TextBlock Name="eng">eng</TextBlock>
        </ComboBox>

    </Grid>
</Window>
