CTF_RPG_Game_Client_WPF/TaskInfoWindow.xaml

<Window x:Class="CTF_RPG_Game_Client_WPF.TaskInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTF_RPG_Game_Client_WPF"
        mc:Ignorable="d"
        AllowsTransparency="true"
        WindowStyle="None"
        Background="Transparent"
        Title="TaskInfoWindow" Width="300">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="Beige">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" Text="Task information" Padding="5" HorizontalAlignment="Center"></TextBlock>
                <Border Grid.Row="1" Background="Bisque" BorderBrush="Black" BorderThickness="1,2,1,1" Height="auto">
                    <TextBlock x:Name="MessageTextBlock" VerticalAlignment="Center" FontSize="18" Height="auto" 
                               Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Grid.Row="2" Background="Bisque" BorderBrush="Black" BorderThickness="1,1,1,2" Height="auto">
                    <TextBlock x:Name="InfoTextBlock" VerticalAlignment="Center" FontSize="18" Height="auto"
                               Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <TextBlock x:Name="ButtonExit" FontSize="18" Text="Exit" HorizontalAlignment="Center" Width="300" Height="auto" TextAlignment="Center" Padding="0" Grid.Row="3"/>
            </Grid>
        </Border>
    </Grid>
</Window>
